{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost,1433;User Id={user};Password={password};Database=Library;"
  }
}
